server.port=8081

spring.datasource.postgres.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bookmanagement
spring.datasource.username=bookmanagement
spring.datasource.password=bookmanagement